[from-internal]
exten => 1,1,Answer()
exten => 1,2,Background(intro)
exten => 1,3,Goto(s,1)

exten => s,1,WaitExten(60)

exten => 1,1,Background(chase)
exten => 1,n,Goto(s,1)

exten => 2,1,Background(rocky)
exten => 2,n,Goto(s,1)

exten => 3,1,Background(marshall)
exten => 3,n,Goto(s,1)

exten => 4,1,Background(rubble)
exten => 4,n,Goto(s,1)

exten => 5,1,Background(zuma)
exten => 5,n,Goto(s,1)

exten => 6,1,Background(sky)
exten => 6,n,Goto(s,1)

exten => i,1,Goto(s,1)
exten => t,1,Goto(s,1)

