[from-internal]
exten => _X!,1,Answer()
 same =>     n,Goto(paw-patrol,s,1)

exten => i,1,Goto(1,1)

[paw-patrol]
exten => s,1,Background(intro)
 same =>   n,WaitExten(600)

exten => 1,1,Background(chase)
 same =>   n,Goto(s,2)

exten => 2,1,Background(rocky)
 same =>   n,Goto(s,2)

exten => 3,1,Background(marshall)
 same =>   n,Goto(s,2)

exten => 4,1,Background(rubble)
 same =>   n,Goto(s,2)

exten => 5,1,Background(zuma)
 same =>   n,Goto(s,2)

exten => 6,1,Background(sky)
 same =>   n,Goto(s,2)

exten => i,1,Goto(s,2)
exten => t,1,Goto(s,2)

